default_roles:
  - alacritty
  - bash
  - bat
  - btop
  - dunst
  - emacs
  - fastfetch
  - foot
  - ghostty
  - gtk-3.0
  - helix
  - hypr
  - kitty
  - kvantum
  - lsd
  - nvim
  - qt5ct
  - qt6ct
  - rofi
  - starship
  - system
  - tmux
  - uwsm
  - vim
  - waybar
  - yazi
  - zed
  - zellij
  - zsh
