default_roles:
  # - system
  - alacritty
  # - Bitwarden/Keepassxc
  # - bash
  # - bat
  - btop
  # - fastfetch
  # - flatpak
  # - fonts
  # - fzf
  # - git
  # - kitty
  # - lazygit
  - lsd
  # - lua
  # - neovim
  # - python
  # - starship
  # - tldr
  # - tmux
  # - zellij
  # - zoxide
  # - zsh
