default_roles:
  - system
  # - Bitwarden/Keepassxc
  # - bash
  # - bat
  - btop
  # - fastfetch
  # - flatpak
  # - fonts
  # - fzf
  # - git
  # - kitty
  # - lazygit
  # - lsd
  # - lua
  # - neovim
  # - python
  # - starship
  # - tldr
  # - tmux
  # - zellij
  # - zoxide
  # - zsh

git_user_name: "karl4online"
# op:
#   git:
#     user:
#       email: "op://Personal/GitHub/email"
#     allowed_signers: "op://Personal/karl4online SSH/allowed_signers"
#   ssh:
#     github:
#       techdufus:
#         - name: id_ed25519
#           vault_path: "op://Personal/karl4online SSH"
